
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% comment %} <title>{%block title%} {%endblock title%} {% endcomment %}
      <title>Bodh Gaya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>

     <body style="background-color:rgb(219, 151, 48) ;">
      
     
<nav class="navbar navbar-expand-lg " style="color:rgb(219, 151, 48) ;">


    <div class="container-fluid  bg-dark mx-2" style="background-color:rgb(219, 151, 48) ;">
      <a class="navbar-brand" href="#"><h1 style="color: rgb(45, 187, 9);font-family: Brush Script MT, cursive;padding-left: 60px;"><B>Bodh Gaya Tourism</B></h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" style="padding-top: 20px;padding-left: 190px;">
            <a class="nav-link" href="/home"><p style="color: rgb(100, 92, 100); font-size: 20px;background-color: rgb(230, 224, 222);padding: 5px;border-radius: 10px;padding-left: 20px;padding-right: 20px;"><b>Home</b></p></a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">else</a></li>
            </ul>
          </li>  -->
          <li class="nav-item" style="padding-top: 20px;">
            <a class="nav-link" href="/places"><p style="color: rgb(100, 92, 100); font-size: 20px;background-color: rgb(230, 224, 222);padding: 5px;border-radius: 10px;padding-left: 20px;padding-right: 20px;"><b>Places</b></p></a>
          </li>
          <li class="nav-item" style="padding-top: 20px;">
            <a class="nav-link" href="/about"><p style="color: rgb(100, 92, 100); font-size: 20px;background-color: rgb(230, 224, 222);padding: 5px;border-radius: 10px;padding-left: 20px;padding-right: 20px;"><b>About</b></p></a>
          </li>
          <li class="nav-item" style="padding-top: 20px;">
            <a class="nav-link" href="/services"><p style="color: rgb(100, 92, 100); font-size: 20px;background-color: rgb(230, 224, 222);padding: 5px;border-radius: 10px;padding-left: 20px;padding-right: 20px;"><b>Services</b></p></a>
          </li>
          <li class="nav-item" style="padding-top: 20px;">
            <a class="nav-link" href="/contact"><p style="color: rgb(100, 92, 100); font-size: 20px;background-color: rgb(230, 224, 222);padding: 5px;border-radius: 10px;padding-left: 20px;padding-right: 20px;"><b>Contact</b></p></a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item" style="padding-top: 20px;padding-left: 250px;">
            <a class="nav-link" href="#"><p style="color: rgb(188, 224, 235); font-size: 20px;background-color: rgb(105, 96, 223);padding: 5px;border-radius: 10px;padding-left: 20px;padding-right: 20px;">{{request.user}}</p></a>
          </li>
          <li class="nav-item" style="padding-top: 20px;">
            <a class="nav-link" href="/logout"><p style="color: rgb(188, 224, 235); font-size: 20px;background-color: rgb(105, 96, 223);padding: 5px;border-radius: 10px;padding-left: 20px;padding-right: 20px;">Logout</p></a>
          </li>
    {% else %}
          
          <li class="nav-item" style="padding-top: 20px;padding-left: 250px;">
            <a class="nav-link" href="/login"><p style="color: rgb(188, 224, 235); font-size: 20px;background-color: rgb(105, 96, 223);padding: 5px;border-radius: 10px;padding-left: 20px;padding-right: 20px;">Login</p></a>
          </li>
          <li class="nav-item" style="padding-top: 20px;">
            <a class="nav-link" href="/signup"><p style="color: rgb(188, 224, 235); font-size: 20px;background-color: rgb(105, 96, 223);padding: 5px;border-radius: 10px;padding-left: 20px;padding-right: 20px;">Sign up</p></a>
          </li>
          {% endif %}
       </ul>
      </div>
    </div>
  </nav> 

    {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message: </strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 


{% block body %}{% endblock body  %}

</body>
  </html> 
  