{% extends 'base.html' %}
{% block title %}Contact{% endblock title %}
{% block body %}
<div class='conatiner-fluid px-0'>
    <img src="https://source.unsplash.com/random/?phone" class="d-block w-100" alt="..." style='width: 1200px;height: 600px'>
    <h1 class='text-center my-4'>Contact Us</h1>
</div>
<div class='container'>
    <form method='POST' action='/contact'>
        {% csrf_token %}
        <div class="mb-3">
          <label for="fname" class="form-label">Enter Name</label>
          <input type="text" class="form-control" id="fname"name="fname" aria-describedby="fname">
          {% comment %} <div id="fname" class="form-text">We'll never share your email with anyone else.</div> {% endcomment %}
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" aria-describedby="email">
            {% comment %} <div id="fname" class="form-text">We'll never share your email with anyone else.</div> {% endcomment %}
          </div>
          <div class="mb-3">
            <label for="number" class="form-label">Mobile number</label>
            <input type="text" class="form-control" id="number" name="number" aria-describedby="fname">
            {% comment %} <div id="fname" class="form-text">We'll never share your email with anyone else.</div> {% endcomment %}
          </div>
          <div class="mb-3">
            <label for="reason" class="form-label">Reason</label>
            <textarea class="form-control" id="reason" name="reason" rows='5'></textarea>
            {% comment %} <input type="text" class="form-control" id="reason" name="reason" aria-describedby="fname"> {% endcomment %}
            {% comment %} <div id="fname" class="form-text">We'll never share your email with anyone else.</div> {% endcomment %}
          </div>
        {% comment %} <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div> {% endcomment %}
        {% comment %} <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div> {% endcomment %}
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>
{% endblock body %}