{% extends 'base.html' %}
{% block title %}About{% endblock title %}
{% block body %}

{% comment %} <h1>m</h1> {% endcomment %}

{% for t in m %}
      <p>{{t}}</p>
{% endfor %} 
<form method='POST' action='/login'>
    {% csrf_token %}
    <div class="mb-3 mx-auto" style="margin-top: 100px;width: 600px;height: 400px;padding: 100px;background-color: rgb(71, 130, 182);">
    <div class="mb-3">
        <input autocomplete="off" type="text" class="form-control" id="username" name="username" aria-describedby="username" placeholder="username">
        {% comment %} <div id="fname" class="form-text">We'll never share your email with anyone else.</div> {% endcomment %}
      </div>
      
    <div class="mb-3">
      <input autocomplete="off" type="password" class="form-control" id="password" name="password" placeholder="Password">
    </div> 
    {% comment %} <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div> {% endcomment %}
    <button type="submit" class="btn btn-primary mx-auto">Submit</button>
</div>
  </form>
{% endblock body %}