{% extends 'base.html' %}
{% block title %}About{% endblock title %}
{% block body %}
<form method='POST' action='/signup'>
    {% csrf_token %}
    <div class="mb-3 mx-auto" style="margin-top: 20px;width: 600px;padding: 100px;padding-top: 40px;background-color: rgb(71, 130, 182);">
        <div>
            <center>
                <h2 style="padding-bottom:20px ;">Sign Up</h2>
            </center>
        </div>
        <div class="mb-3">
            <label for="fname" class="form-label">Username</label>
            <input type="text" class="form-control" id="fname" name="fname" aria-describedby="fname">
            {% comment %} <div id="fname" class="form-text">We'll never share your email with anyone else.</div> {% endcomment %}
          </div>
          <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" name="email" aria-describedby="email">
              {% comment %} <div id="fname" class="form-text">We'll never share your email with anyone else.</div> {% endcomment %}
            </div>
          
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Create Password</label>
          <input autocomplete="off" type="password" class="form-control" id="password" name="password" >
        </div> 
        
        <button type="submit" class="btn btn-primary mx-auto">Submit</button>
    </div>
  </form>
{% endblock body %}